
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: white;
}
.navbar {
  background: linear-gradient(to right, #4b6cb7, #182848);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-tabs button {
  background-color: transparent;
  border: none;
  color: white;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
}
.main-content {
  display: flex;
}
#filters {
  width: 20%;
  padding: 10px;
  background-color: #222;
}
#content {
  width: 80%;
  padding: 20px;
}
